# Bad_AarhusSpaceStation.Api

./: .dockerignore  .env.example  .gitignore  AarhusSpaceProgram.slnx  DOCKER.md  assignment4.md  docker-compose.yml
AarhusSpaceProgram.Api/: AarhusSpaceProgram.Api.csproj  AarhusSpaceProgram.Api.http  AarhusSpaceProgram.Api.sln  Dockerfile  Program.cs  appsettings.json
AarhusSpaceProgram.Api/Controllers/: AstronautsController.cs  AuthController.cs  ExperimentsController.cs  LaunchpadsController.cs  LogsController.cs  ManagersController.cs  MissionsController.cs  RocketsController.cs  ScientistsController.cs
AarhusSpaceProgram.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentitySeeder.cs
AarhusSpaceProgram.Api/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
AarhusSpaceProgram.Api/Dtos/Experiment/: CreateExperimentDto.cs  ExperimentDto.cs  UpdateExperimentDto.cs
AarhusSpaceProgram.Api/Dtos/MissionLog/: CreateMissionLogDto.cs  MissionLogDto.cs
AarhusSpaceProgram.Api/Migrations/: 20260505112128_AddIdentityAuthentication.Designer.cs  20260505112128_AddIdentityAuthentication.cs  20260505114521_AddStaffApplicationUserLinks.Designer.cs  20260505114521_AddStaffApplicationUserLinks.cs  20260505130426_AddExperiments.Designer.cs  20260505130426_AddExperiments.cs
AarhusSpaceProgram.Api/Models/: ApplicationUser.cs  Astronaut.cs  Experiment.cs  Manager.cs  Mission.cs  MissionLog.cs  Scientist.cs
AarhusSpaceProgram.Api/Security/: AuthorizationPolicyNames.cs  RoleNames.cs
AarhusSpaceProgram.Api/Services/: IJwtTokenService.cs  IMissionLogRepository.cs  IMissionService.cs  JwtTokenService.cs  MissionService.cs  MongoMissionLogRepository.cs
AarhusSpaceProgram.MissionLogWorker/: AarhusSpaceProgram.MissionLogWorker.csproj  Dockerfile  MissionLogApiClient.cs  MissionLogWorkerOptions.cs  Program.cs  Worker.cs  appsettings.json
AarhusSpaceProgram.MissionLogWorker/Properties/: launchSettings.json
postman/: AarhusSpaceProgram.postman_collection.json  AarhusSpaceProgram.postman_environment.json  README.md
